# spring-profiles

./: pom.xml
src/main/doc/: main.adoc
src/main/java/de/praxisit/tips/profiles/: TipsSpringProfilesApplication.java
src/main/java/de/praxisit/tips/profiles/common/: DateSupplier.java  NormalDateSupplier.java  TestDateSupplier.java
src/main/java/de/praxisit/tips/profiles/config/: Profiles.java
src/main/java/de/praxisit/tips/profiles/controller/: PatientController.java
src/main/java/de/praxisit/tips/profiles/controllers/: PatientService.java
src/main/java/de/praxisit/tips/profiles/data/: Patient.java
src/main/java/de/praxisit/tips/profiles/entities/: Patient.java
src/main/java/de/praxisit/tips/profiles/exceptions/: PatientNotFoundException.java  WrongRequestParameterException.java
src/main/java/de/praxisit/tips/profiles/repositories/: PatientRepository.java
src/main/java/de/praxisit/tips/profiles/services/: PatientService.java
src/main/resources/: application.yml
src/test/java/de/praxisit/tips/profiles/: TipsSpringProfilesApplicationTests.java
src/test/java/de/praxisit/tips/profiles/controller/: PatientControllerTest.java
src/test/java/de/praxisit/tips/profiles/repositories/: PatientRepositoryTest.java
src/test/java/de/praxisit/tips/profiles/services/: PatientServiceTest.java
src/test/resources/db/: patient.sql  schema.sql
